@charset "UTF-8";
/*
カスタムプロパティ定義
================================================ */
:root {
  --video-opacity: 0.5;
  --text: #fff;
  --bg: #000;
}
/*
全般
================================================ */
html {
  font-size: 100%;
  background: var(--bg);
  color: var(--text);
  /* スムーズスクロール */
  scroll-behavior: smooth;
}
body {
  font-family: "Yu Gothic Medium", "游ゴシック Medium", YuGothic, "游ゴシック体",
    "ヒラギノ角ゴ Pro W3", sans-serif;
}
/*
共通部分
================================================ */
p,
td {
  line-height: 1.7;
}
img {
  max-width: 100%;
}
h2 {
  font-size: 3rem;
  margin-bottom: 2rem;
}
h1,
h2 {
  text-align: center;
}
header,
h1,
h2,
.hero-date {
  font-family: impact, sans-serif;
}
a:hover {
  color: #0bd;
}
/*
HEADER
================================================ */
header {
  position: relative;
  margin-bottom: 0.5rem;
}
.header-text {
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  z-index: 2; /* 文字列を動画の上に表示 */
}
.header-pattern {
  position: absolute;
  z-index: 1;
  background-size: auto auto;
  background-image: repeating-linear-gradient(
    0deg,
    transparent,
    transparent,
    2px,
    var(--bg) 2px,
    var(--bg) 4px
  );
}
.header-text,
.header-pattern,
header video {
  width: 100vw;
  height: 90vh;
}
.header-title {
  font-size: 2rem;
}
.header-name {
  font-size: 4rem;
  margin-bottom: 1rem;
}
.header-link {
  font-size: 1.25rem;
}
header video {
  object-fit: cover;
  object-position: conter top;
  opacity: var(--video-opacity);
}
.header-text,
header video {
  width: 100vw;
  height: 90vh;
}
/*
MAIN要素
================================================ */
.grid {
  display: grid;
  width: 94vw;
  margin: 0 auto 3vw;
  gap: 2vw;
  grid-template-columns: 46vw 46vw;
  grid-template-rows: repeat(8, 46vw);
}
/* 画像を正方形に切り抜いて表示する */
.grid-item {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  filter: grayscale(100%);
}
/*
auto-grid要素
================================================ */
.auto-grid-item {
  width: 100%;
  height: 240px;
  object-fit: cover;
}
.auto-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}
/*
FOOTER要素
================================================ */
footer {
  color: var(--white);
  padding: 3.5rem 1rem;
  text-align: center;
}
/*
bg-youtube.html
================================================ */
.content {
  position: relative;
  margin-bottom: 0.5rem;
}
.bg-youtube-text {
  font-family: sans-serif;
  font-size: 7rem;
  font-weight: bold;
  color: #fff;
  position: absolute;
  top: 34vh;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 2;
}
.youtube {
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  z-index: 1;
}
/*
DESKTOP SIZE
================================================ */
@media (min-width: 600px) {
  /* レイアウト */
  .grid {
    width: 80vw;
    gap: 1vw;
    grid-template-columns: repeat(3, 26vw);
    grid-template-rows: repeat(5, 26vw);
  }
}
